<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAL"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#115b22"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="left|top"
            android:layout_marginTop="19dp"
            android:hint="Nick Name"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" BirthDay"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


    <Spinner
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/spinner2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Spinner
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:id="@+id/spinner3"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toRightOf="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        style="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:id="@+id/spinner4"
        android:layout_alignTop="@+id/spinner3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Relationship Status"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/spinner5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/spinner3"
        android:layout_toStartOf="@+id/spinner3"
        android:layout_marginBottom="49dp" />

</RelativeLayout>
